# Application Information
application.version=v0.0.8

# Discord
discord.bot.token=${DISCORD_BOT_TOKEN}

# WebApp
server.port=8080

# URLs
# Flesh And Blood URLs
fabtcg.url.base=https://fabtcg.com
fabtcg.url.articles=https://fabtcg.com/articles
fabtcg.url.livingLegend=https://fabtcg.com/resources/rules-and-policy-center/living-legend/

# Yu-Gi-Oh! URLs
ygocard.url.base=https://www.yugioh-card.com
ygocard.url.banlist=https://www.yugioh-card.com/en/limited

# PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/${SAYAKA_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none