# Application Information
application.version=v0.0.2

# Discord
discord.bot.token=${DISCORD_BOT_TOKEN}

# WebApp
server.port=8080

# URLs
# Flesh And Blood URLs
fabtcg.url.base=https://fabtcg.com
fabtcg.url.articles=https://fabtcg.com/articles

# Yu-Gi-Oh! URLs
ygocard.url.base=https://www.yugioh-card.com
ygocard.url.banlist=https://www.yugioh-card.com/en/limited